{
    "name": "builder/tables",
    "description": "Tables creator to input these inside databvase",
    "type": "project",
    
    "autoload": {
        "psr-4": {
            "Builder\\Tables\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6"
    }

}
